# ssh-base

./: .project  README.md  pom.xml
src/main/java/com/yao/ssh/controller/: StudentController.java
src/main/java/com/yao/ssh/dao/: StudentDao.java
src/main/java/com/yao/ssh/dao/impl/: StudentDaoImpl.java
src/main/java/com/yao/ssh/model/: Student.java
src/main/java/com/yao/ssh/service/: StudentService.java
src/main/java/com/yao/ssh/service/impl/: StudentServiceImpl.java
src/main/resources/: springContext.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/ftl/: getStudent.ftl
